{
    "name": "essrrtpw/media-essrrtpw",
    "type": "typo3-cms-extension",
    "description": "bb media",
    "authors": [],
    "require": {
        "typo3/cms-core": "^8.7.1"
    },
    "autoload": {
        "psr-4": {
            "ESSRRTPW\\MediaEssrrtpw\\": "Classes"
        }
    }
}